cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-lh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-lh#readme>
homepage:       https://github.com/mgritter/aoc-lh#readme
bug-reports:    https://github.com/mgritter/aoc-lh/issues
author:         Mark Gritter
maintainer:     example@example.com
copyright:      2022 Mark Gritter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mgritter/aoc-lh

library
  exposed-modules:
      LoadLines
  other-modules:
      Paths_aoc_lh
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
    , sort
    , split
  default-language: Haskell2010

executable day5
  main-is: Main.hs
  other-modules:
      Paths_aoc_lh
  hs-source-dirs:
      2022/day5
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-lh
    , liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
    , sort
    , split
  default-language: Haskell2010

test-suite aoc-lh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_lh
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-lh
    , liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
    , sort
    , split
  default-language: Haskell2010
